<Page x:Class="BombGameSolver.Source.Modules.MemoryModule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d">
    <Grid Background="DarkSlateGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Image Source="../../Resources/memory/background.png" Margin="10" Grid.Column="0" />
        <Image Source="{Binding DisplayMainImage}" Margin="10" Grid.Column="0" />
        <Image Source="../../Resources/memory/light_1.png" Margin="10" Grid.Column="0" />
        <Image Source="{Binding SecMainImage}" Margin="10" Grid.Column="0" />
        <Image Source="{Binding ThiMainImage}" Margin="10" Grid.Column="0" />
        <Image Source="{Binding FouMainImage}" Margin="10" Grid.Column="0" />
        <Image Source="{Binding Light1Image}" Margin="10" Grid.Column="0" />
        <Image Source="{Binding Light2Image}" Margin="10" Grid.Column="0" />
        <Image Source="{Binding Light3Image}" Margin="10" Grid.Column="0" />
        <Image Source="{Binding Light4Image}" Margin="10" Grid.Column="0" />
        <Image Source="{Binding Light5Image}" Margin="10" Grid.Column="0" />
        <Image Source="{Binding OutputImage}" Margin="10" Grid.Column="0" />

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <TextBox FontSize="50" MinWidth="150" TextAlignment="Center" MaxLength="5" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="prev" FontSize="18" Padding="10 5 10 5" Command="{Binding ButtonCommand}"
                            CommandParameter="prev" />
                    <TextBlock Text="Round  1/5" FontSize="18" Padding="10 5 10 5" IsEnabled="False"
                               Background="Transparent" Foreground="White" VerticalAlignment="Center" />
                    <Button Content="next" FontSize="18" Padding="10 5 10 5" Command="{Binding ButtonCommand}"
                            CommandParameter="next" />
                </StackPanel>
                <Button Content="Submit  (RETURN)" FontSize="20" Padding="0 8" Command="{Binding ButtonCommand}"
                        CommandParameter="submit" />
            </StackPanel>
            <TextBlock Text="Press 1" VerticalAlignment="Center" FontSize="72" IsEnabled="False" TextAlignment="Center"
                       Grid.Row="1" Foreground="White" />
        </Grid>

        <Button Content="Reset This  (F12)" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                FontSize="20" Padding="10 4" Margin="0 0 5 5" Grid.Column="1" />
    </Grid>
</Page>